FROM resin/%%RESIN_MACHINE_NAME%%-golang:slim

ENV INITSYSTEM on

ENV GNATSD_VERSION 1.1.0

RUN apt-get -q update && apt-get install -yq --no-install-recommends \
 	build-essential unzip \
	apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /go/src/github.com/resin-io-projects/resin-go-hello-world

ADD https://github.com/nats-io/gnatsd/releases/download/v${GNATSD_VERSION}/gnatsd-v${GNATSD_VERSION}-linux-arm7.zip /gnatsd.zip

RUN unzip /gnatsd.zip && \
    mv gnatsd-v${GNATSD_VERSION}-linux-arm7/gnatsd /gnatsd && \
    rm -fr gnatsd-v${GNATSD_VERSION}-linux-arm7 /gnatsd.zip && \
    mkdir -p /etc/gnatsd && \
    mkdir -p /var/log/nats

VOLUME ["/etc/gnatsd", "/var/log/nats/" ]

EXPOSE 4222 8222 6222

CMD ["/gnatsd", "-c", "/etc/gnatsd/gnatsd.conf"]

